<!DOCTYPE html>
<html class="pai no-focus-outline" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
    <title>Dash Board</title>
    
    
</head>
<body>
    <div class="container-fluid">
        <div class="header-absolute">
				<div class="row">
					<div class="col-3">
						<div class="logo-unip">
							<a href="#" class='addimg'><img class="figura" src="imagens/tela-inicial/logo-branco.png"></a>
						</div>
					</div>
					<div class="col-3 offset-6 display-menu-right">
                        <div class="hamburguer marcador" id="toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                        
                        <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li><a href="#">Projetos</a></li>
                                <li><a href="#">Documentos</a></li>
                                <li><a href="#">Inserção</a></li>
                            </ul>
                        </nav>
					</div>   
				</div>
			</div>
        </div>
    </div>
    <div  class="container-fluid">
        <div id="flexis" class="row">
            <div id="esquerda-frente" class="d-flex p-0">
                <div class="esquerda hover-esquerda">
                    <div class="p-projetos"><h1>Projetos<h1></div>
                    <div class="imagem-esquerda hover-img-esquerda"></div>
                    <div id="grupo-esquerda" class="input-group">
                        <div class="submit-line" id="submit-line-e">
                            <div  id='forceScroll'></div>
                            <input id="pesquisa-esquerda" class="txt-box" type="text" placeholder="Buscar...">
                            <a href="#forceScroll"><button class="submit-lente" id="search-left" type="submit">
                            <img class="lupa-branca" src="imagens/tela-inicial/lupa-branca.png">                            
                        </button></a>
                        </div>                               
                    </div>
                </div>
                
            </div>
            
            <div id="direita-frente" class="d-flex p-0">
                <div class="direita hover-direita">
                    <div class="p-documentos"><h1>Documentos</h1></div>
                    <div class="imagem-direita hover-img-direita"></div>
                    <div id="grupo-direita" class="input-group">
                        <div class="submit-line" id="submit-line-d">
                            <div  id='forceScrolll'></div>
                            <input id="pesquisa-direita" class="txt-box" type="text" placeholder="Buscar...">
                            <a href="#forceScrolll"><button class="submit-lente" id="search-right" type="submit">
                                <img class="botao-direita" src="imagens/tela-inicial/lupa-preta.png">
                            </button></a>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='testetela'></div>
        <div id="container-tela2"class="container-fluid">

            <div id="tela-projetos" class="row tela2">
                    <div class='loadercards' id="cardsloader"></div>
                    <div class="centro_tela2" id="centro-tela2"></div>
                    <div class="navegation">
                        <div class="arrow_l aprojl" id="arrowp_l"><img src="imagens/projetos/left-arrow.png" ></div>
                        <div class="arrow_r aprojr" id="arrowp_r"><img src="imagens/projetos/right-arrow.png" ></div>
                    </div>
            </div>
        </div> 
        <div id="container-tela3" class="container-fluid">
            <div id="tela-documentos" class="row tela3">
                <div class="centro_tela" id="centro-tela3"></div>
                <div class="arrow_l adocl" id="arrowd_l"><img src="imagens/documentos/left-arrow.png" ></div>
                <div class="arrow_r adocr" id="arrowd_r"><img src="imagens/documentos/right-arrow.png" ></div>
                <button type="button" id="doc_excluido"></button>
                <div class="sliders_documentos">

                </div>                                    
            </div>
        </div>
        <div id="container-tela4" class="container-fluid p-0">


        <div class="row linha-tela4">
                <div class="insercao-esquerda">
                   <div class="row no-margin">
                      <div class="p-insercao"> <p>Inserção</p></div>
                    </div>
                    <div class="row no-margin">
                        <div class="box-esquerda col-6">
                           <div class="row" id="total-p">
                            <div class='loadercards' id="tproj"></div>
                           </div>
                           <div class="row addbadgel" id="p-esquerda"><h1>Projetos</h1></div>
                        </div>
                        <div class="box-direita col-6">
                            <div class="row" id="total-d"></div>
                            <div class="row addbadger" id="p-direita"><h1>Documentos</h1></div>
                        </div>
                    </div>
                </div>
                <div class="insercao-direita">
                    <div class="troca n_escolhido">
                        <div class="t-esquerda"><h1 class="t-pro escolhido">Projetos</h1></div>
                        <div class="t-direita"><h1 class="t-doc n_escolhido">Documentos</h1></div>
                        <div class="troca-pro es"></div>
                        <div class="troca-inv"></div>
                    </div>
                    <form class="formulario" method="POST" enctype="application/json" id="form-documentos">
                        <div class="form-row ajuste">
                            <div id="titulo">
                                <input type="text" id="doc-titulo" class="form-control" name="title" placeholder="Titulo">
                            </div>
                        </div>
                        <div class="form-row ajuste">
                            <div id="subtitulo">
                                <input type="text" id="doc-subtitulo" class="form-control" name="subtitle" placeholder="Subtitulo">
                            </div>
                        </div>
                        <div class="form-row ajuste">
                            <div id="url">
                                <input type="text" id="doc-url" class="form-control" name="url" placeholder="Link">
                            </div>
                        </div> 
                        <div class="form-row ajuste" >
                            <select id="doc-type" class="tecnologia" name="type">
                                <option value="slack">Slack</option>
                                <option value="unip">Unip</option>
                                <option value="asana">Asana</option>
                                <option value="outlook">Outlook</option>
                                <option value="bitbucket">BitBucket</option>
                                <option value="discord">Discord</option>
                            </select>
                        </div>
                        <div id="botoes">
                            <button type="submit" value="Submit" id="enviar" class="botao-form">
                                <p>Enviar</p>
                                <div class="loader loader--style7" id="enviardoc" title="6">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                       width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                      <rect x="0" y="0" width="4" height="20" fill="#333">
                                        <animate attributeName="opacity" attributeType="XML"
                                          values="1; .2; 1" 
                                          begin="0s" dur="0.6s" repeatCount="indefinite" />
                                      </rect>
                                      <rect x="7" y="0" width="4" height="20" fill="#333">
                                        <animate attributeName="opacity" attributeType="XML"
                                          values="1; .2; 1" 
                                          begin="0.2s" dur="0.6s" repeatCount="indefinite" />
                                      </rect>
                                      <rect x="14" y="0" width="4" height="20" fill="#333">
                                        <animate attributeName="opacity" attributeType="XML"
                                          values="1; .2; 1" 
                                          begin="0.4s" dur="0.6s" repeatCount="indefinite" />
                                      </rect>
                                    </svg>
                                  </div>
                            </button>
                        </div>
                    </form>
                    <form class="formulario show" method="post" enctype="multipart/form-data" id="form-insercao">
                        <div class="form-row ajuste">
                            <div id="titulo">
                                <input id="zero" type="text" class="form-control" name="title" placeholder="Titulo">
                            </div>
                        </div>
                        <div class="form-row ajuste">
                            <div id="link">
                                <input id="dois" type="text" class="form-control" name="url_production" placeholder="Link-Produção">
                            </div>
                        </div>
                        <div class="form-row ajuste">
                            <div id="link_homo">
                                <input id="tres" type="text" class="form-control" name="url_homologation" placeholder="Link-Homologacao">
                            </div>
                        </div>
                        <div class="form-row ajuste">
                            <div id="link_bit">
                                <input id="quatro" type="text" class="form-control" name="repository" placeholder="Repositório">
                            </div>
                        </div>
                        <div class="form-row ajuste" >
                            <select class="tecnologia" name="tech">
                                <option value="angular">Angular</option>
                                <option value="python">Python</option>
                                <option value="html" selected>Html5</option>
                                <option value="ionic">Ionic</option>
                            </select>
                        </div>   
                    <div id="file-upload-form" class="uploader">
                        <input id="file-upload" type="file" name="thumbnail" accept="image/*" >   
                        <label for="file-upload" id="file-drag">
                          <img id="file-image" src="#" alt="Preview" class="hidden">
                          <div id="start">
                            <i class="fa fa-download" aria-hidden="true"></i>
                            <div>Selecione a imagem</div>
                            <div id="notimage" class="hidden">Porfavor selecione a imagem</div>
                            <span id="file-upload-btn" class="btn btn-primary">Selecione a imagem</span>
                          </div>
                          <div id="response" class="hidden">
                            <div id="messages"></div>
                            <progress class="progress" id="file-progress" value="100">
                            </progress>
                          </div>
                        </label>
                    </div>
                    <textarea class='descricao-t' placeholder="Descrição"></textarea>
                    <div id="botoes">
                        <button id="submit" value="Submit" type="button" class="botao-form">
                        <p>Enviar</p>
                        <div class="loader loader--style7" id="enviarproj" title="6">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                               width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                              <rect x="0" y="0" width="4" height="20" fill="#333">
                                <animate attributeName="opacity" attributeType="XML"
                                  values="1; .2; 1" 
                                  begin="0s" dur="0.6s" repeatCount="indefinite" />
                              </rect>
                              <rect x="7" y="0" width="4" height="20" fill="#333">
                                <animate attributeName="opacity" attributeType="XML"
                                  values="1; .2; 1" 
                                  begin="0.2s" dur="0.6s" repeatCount="indefinite" />
                              </rect>
                              <rect x="14" y="0" width="4" height="20" fill="#333">
                                <animate attributeName="opacity" attributeType="XML"
                                  values="1; .2; 1" 
                                  begin="0.4s" dur="0.6s" repeatCount="indefinite" />
                              </rect>
                            </svg>
                          </div>
                        </button>

                        <button type="button" id="n_foi"><p></p></button>
                        <button type="button" id="foi"><p></p></button>

                    </div>
                </form>
                </div> 
        </div>

        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="JS/scripts.js"></script>
        <script src="JS/search.js"></script>
        <script src="JS/cards.js"></script>
        <script src="JS/formulario.js"></script>
        <script src="JS/documentos.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>  


        
        
        
    
    </body>
</html>